<!DOCTYPE html>
<html>
  <head>
      <title>Yatay Menü</title>
      <meta charset="utf-8">
      <meta name="wiewport" content="width-device-width , initial-scale-1 , maximum-scale-1 ">
      
      <link rel="stylesheet" type="text/css" media="screen" href="css/fontawesome.min.css"/>
      
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
      <link rel="stylesheet" type="text/css" href="css/tablo.css"/>
  
     
      
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
      
<link href="https://fonts.googleapis.com/css2?family=Bangers&family=Dancing+Script:wght@500&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">




    
       
      
    </head>
    <body>
        <h1 id="BaslikOzgecmis">Özgeçmiş(CV)</h1>
        <div class="container" id="container1">
            
        <div class="row">
            
                <div class="col-12">
                    <h2 id="tablobaslik1">Yusuf Aydogmus</h2>
               
                </div>
            
           
        
        </div>
            
            <div class="row">
                 
                
                <div class="col-8">
                  <table>  
                        <tr>
                            <th>ADRES</th>
                            <td>: Arabacı Alanı Mah Mesut Sok Serdivan Sakarya</td>
                        </tr>
                        <tr>
                            <th>EV TELEFONU</th>
                            <td>: 0 312 441 53 67 </td>
                        </tr>
                        <tr>
                            <th>E-POSTA</th>
                            <td> : yuzarsif138@yandex.com</td>
                        </tr>
                    </table>
                    </div>
                <div class="col-4 col1">
                    
                </div>
                
     
            </div>
            
            <div class="row">
            
                <div class="col-12">
                    <h2 id="tablobaslik2">Kişisel Bilgiler</h2>
               
                </div>
           
        </div>
            
            <div class="row">
                 
                
                <div class="col-sm-7">
                  <table>  
                        <tr>
                            <th>TOPLAM TECRÜBE</th>
                            <td>: 0</td>
                        </tr>
                        <tr>
                            <th>ÇALIŞMA DURUMU</th>
                            <td>: Çalışmıyor </td>
                        </tr>
                        <tr>
                            <th>EĞİTİM DURUMU</th>
                            <td>: Lisans(Öğrenci) </td>
                        </tr>
                      <tr>
                            <th>ASKERLİK DURUMU</th>
                            <td>: Yapılmadı </td>
                        </tr>
                      <tr>
                            <th>DOĞUM TARİHİ</th>
                            <td>: 01.01.2001 </td>
                        </tr>
                      <tr>
                            <th>SÜRÜCÜ BELGESİ</th>
                            <td>: Yok </td>
                        </tr>
                      
                      
                    </table>
                    </div>
                <div class="col-sm-5 col1">
                    
                
                </div>
                
     
            </div>
            <div class="row">
            
                <div class="col-12">
                    <h2 id="tablobaslik3">Eğitim Bilgileri</h2>
               
                </div>
                </div>
            
            <div class="row">
                 
                
                <div class="col-sm-7">
                  <table>  
                        <tr>
                            <th>ÜNİVERSİTE(LİSANS)</th>
                            <td>: Sakarya Üniversitesi Bilgisayar Mühendisliği Bölümü</td>
                        </tr>
                        <tr>
                            <th>LİSE</th>
                            <td>: Kırkonaklar Anadolu Lisesi-Mevlana Anadolu Lisesi </td>
                        </tr>
                        <tr>
                            <th>E-POSTA</th>
                            <td> : yuzarsif138@yandex.com</td>
                        </tr>
                    </table>
                    </div>
                <div class="col-sm-5 col1">
                    
                
                </div>
                
     
            </div>
            <div class="row">
            
                <div class="col-12">
                    <h2 id="tablobaslik3">İş Tecrübesi</h2>
               
                </div>
                </div>
            
            <div class="row">
                 
                
                <div class="col-sm-7">
                  <table>  
                        <tr>
                            <th>--Herhangi bir iş tecrübesine sahip değil--</th>
                          
                        </tr>
                      
                    </table>
                    </div>
                <div class="col-sm-5 col1">
                    
                
                </div>
                
     
            </div>
            
        
        
        </div>
       
    </body>
</html>
